# Public
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_USE_AXIOS=false

# MongoDB
MONGO_DB_URI=

# Auth0
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=